APP_NAME="NOMBRE APP"
APP_KEY=ABCDEDESSD
APP_DEBUG=true
APP_TIMEZONE="America/Caracas"

APP_URL=https://adminlte.test
APP_DOMINIO=https://adminlte.test

APP_REGISTER=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nombre_database
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=clave_ecreta
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="example@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

META_TITLE="${APP_NAME}"
META_AUTHOR=
META_DESCRIPTION=
META_KEYWORDS=

